spring.datasource.username=ADMIN
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
azure.keyvault.enabled=true
azure.keyvault.uri=https://sharebook-kv.vault.azure.net/